<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/list_item_padding">

    <TextView
        android:id="@+id/artist_rank"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:textColor="@color/rank_text_color"
        android:textSize="@dimen/rank_text_size"
        android:layout_marginRight="@dimen/list_item_padding"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/artist_image"
        android:layout_alignTop="@+id/artist_image"
        android:layout_toLeftOf="@+id/artist_image"
        android:layout_toRightOf="@+id/artist_rank"
        android:orientation="vertical">

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/name_text_color"
            android:textSize="@dimen/name_text_size"
            />

        <TextView
            android:id="@+id/artist_listeners"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textColor="@color/listeners_text_color"
            android:textSize="@dimen/listeners_text_size"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/artist_image"
        android:layout_width="@dimen/list_item_image_size"
        android:layout_height="@dimen/list_item_image_size"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"/>

</RelativeLayout>